PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
ADMIN_EMAIL='deepanshu@1122'
ADMIN_PASSWORD='112233'
DB_PASSWORD=your_password
DB_NAME=hospital_management
DB_CONNECTION_LIMIT=10
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d
